{
    "name": "jiny/frontMatter",
    "description": "jinyPHP frontMatter",
    "keywords": [
        "jinyPHP",
        "framwork",
        "frontmatter"
    ],
    "homepage": "http://jiny.hojin.io",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hojinlee",
            "email": "infohojin@gmail.com",
            "homepage": "http://hojin.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 7.0",
        "webuni/front-matter": "^1.1",
        "jiny/yaml": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "Jiny\\Frontmatter\\": "src/"
        },
        "files": [
            "src/Helpers/Helper.php"
        ]
    }
}
